#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
    background-color: #333; 
    margin: 0;
    font-family: 'Reenie Beanie', cursive; 
}

.app-container {
    min-height: 100vh; 
    padding: 20px;
    color: #f0f0f0; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.app-title {
    font-size: 3em; 
    margin-bottom: 30px;
    text-align: center;
}

.notes-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
@media (max-width: 600px) {
    .notes-grid-container {
        grid-template-columns: 1fr;
        padding: 0 10px; 
    }
}

@media (max-width: 992px) { 
    .notes-grid-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) { 
    .notes-grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
